{
  "name": "Chamu Pages",
  "short_name": "Chamu",
  "icons": [
    {
      "src": "/my-favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/my-favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "description": "High-performance static portfolio for Chamu Pages.",
  "lang": "en-US",
  "theme_color": "#1a1c18",
  "background_color": "#1a1c18",
  "display": "standalone"
}